#выполнить индивидуальное задание лабораторной работы 2.8,
#оформив все классы программы в виде отдельного пакета. Разработанный
#пакет должен быть подключен в основную программу с помощью одного из
#вариантов команды import . Настроить соответствующим образом переменную
#__all__ в файле __init__.py пакета.

import mod as m
global sorted_people
sorted_people = []
m.add_person()
m.get_person()
m.output_person()